{
  "name": "clawnet",
  "private": true,
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "pnpm": {},
  "engines": {
    "node": ">=22 <25",
    "pnpm": ">=10.18.1 <11"
  },
  "scripts": {
    "prepare": "git config core.hooksPath scripts/hooks",
    "clawnet": "node packages/node/dist/cli.js",
    "start": "node packages/node/dist/daemon.js",
    "telagent:check:runtime": "node scripts/telagent/check-runtime.mjs",
    "telagent:ensure-certs": "bash scripts/telagent/ensure-local-certs.sh",
    "telagent:dev": "corepack pnpm telagent:ensure-certs && corepack pnpm --filter @claw-network/client start",
    "telagent:web:dev": "corepack pnpm --filter @claw-network/telagent dev",
    "telagent:build": "corepack pnpm --filter @claw-network/client build && corepack pnpm --filter @claw-network/telagent build",
    "telagent:test": "corepack pnpm --filter @claw-network/client test && corepack pnpm --filter @claw-network/telagent test",
    "lint": "corepack pnpm -r lint",
    "test": "corepack pnpm -r test",
    "build": "corepack pnpm -r build",
    "docs:lint-public": "node scripts/check-public-docs.mjs",
    "ci:local": "bash scripts/ci-local.sh",
    "test:partition": "node scripts/partition-test.mjs",
    "test:cluster": "bash scripts/cluster-test.sh",
    "test:cluster:integration": "bash scripts/cluster-test.sh integration",
    "test:cluster:partition": "bash scripts/cluster-test.sh partition",
    "ed25519:probe:testnet": "CLAWNET_BESU_TEST_NETWORK=clawnetTestnet node scripts/test-ed25519-precompile.mjs",
    "ed25519:test:testnet": "CLAWNET_BESU_TEST_NETWORK=clawnetTestnet CLAWNET_BESU_PRECOMPILE_TEST=1 pnpm contracts:test:ed25519:besu",
    "ed25519:probe:mainnet": "CLAWNET_ED25519_NETWORK=clawnetMainnet node scripts/test-ed25519-precompile.mjs",
    "ed25519:test:mainnet": "CLAWNET_ED25519_NETWORK=clawnetMainnet CLAWNET_BESU_PRECOMPILE_TEST=1 pnpm contracts:test:ed25519:besu",
    "contracts:compile": "corepack pnpm --filter @claw-network/node contracts:compile",
    "contracts:test": "corepack pnpm --filter @claw-network/node contracts:test",
    "contracts:test:ed25519:besu": "corepack pnpm --filter @claw-network/node contracts:test:ed25519:besu",
    "contracts:coverage": "corepack pnpm --filter @claw-network/node contracts:coverage",
    "release:build": "node scripts/release-check.mjs build",
    "release:test": "node scripts/release-check.mjs test",
    "publish:dry": "bash scripts/publish.sh",
    "publish:release": "bash scripts/publish.sh --release",
    "bump:patch": "node scripts/bump-version.mjs patch",
    "bump:release": "node scripts/bump-version.mjs release",
    "bump:dry": "node scripts/bump-version.mjs release --dry",
    "format": "prettier --write .",
    "codegen:p2p": "flatc --ts --gen-mutable --gen-object-api -o packages/node/src/protocol/p2p/generated docs/implementation/p2p-spec.fbs",
    "liq:health": "node scripts/liquidity-bot/cli/health-check.mjs",
    "liq:fund": "node scripts/liquidity-bot/cli/fund-operators.mjs",
    "liq:publish": "node scripts/liquidity-bot/cli/publish-listings.mjs",
    "liq:trade": "node scripts/liquidity-bot/cli/trade-cycles.mjs",
    "liq:reconcile": "node scripts/liquidity-bot/cli/reconcile.mjs",
    "liq:reserve": "node scripts/liquidity-bot/cli/reserve-compensate.mjs",
    "liq:reserve:report": "node scripts/liquidity-bot/cli/reserve-daily-report.mjs",
    "liq:reserve:report:period": "node scripts/liquidity-bot/cli/reserve-period-report.mjs",
    "liq:reserve:report:week": "node scripts/liquidity-bot/cli/reserve-period-report.mjs --period week",
    "liq:reserve:report:month": "node scripts/liquidity-bot/cli/reserve-period-report.mjs --period month",
    "liq:run": "node scripts/liquidity-bot/cli/run-once.mjs",
    "secrets:keygen": "node scripts/secure-secrets.mjs gen-keypair",
    "secrets:manifest:init": "node scripts/secure-secrets.mjs refresh-manifest --manifest infra/testnet/scenarios/init/secret-files.txt --roots infra/testnet,infra/devnet",
    "secrets:encrypt:init": "pnpm secrets:manifest:init && node scripts/secure-secrets.mjs encrypt-manifest --manifest infra/testnet/scenarios/init/secret-files.txt --output infra/testnet/scenarios/init/secrets.bundle.enc",
    "secrets:decrypt": "node scripts/secure-secrets.mjs decrypt"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@types/node": "^22.13.1",
    "@eslint/js": "^9.20.0",
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.6.3",
    "@scure/base": "^1.2.6",
    "canonicalize": "^2.0.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.5.0",
    "pkg": "^5.8.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
